{
	"id": "dc0b9d81-b23b-1145-dfd7-7647c0502f4a",
	"name": "Project-Mom-Business",
	"description": "",
	"order": [
		"a7d908cf-ee3c-eb30-af9c-0fafab4653e5",
		"6f58c451-f8bc-99f8-6452-ec0087f88ec5",
		"642d7470-4a5e-6015-4fb1-63dba9335d2a",
		"6ddb7fdb-4d9c-cfc2-9c25-a6f28b3b4ce7",
		"2adc4847-1fda-9bc1-9402-ce2f521397b0",
		"5340667c-5032-5d85-68c1-5234aee9fc34",
		"a06cfb51-dd6b-d89d-dc39-7cfe0ba54f5f",
		"a1a51f79-a8eb-36d1-eb4a-bc525aac43ae",
		"f9596273-7819-8bec-99e8-cfeb1ff4016d",
		"ed000ba7-fd5c-871b-f4df-c72a61305ab8",
		"e5ad0ce5-a5cf-4007-61e2-d67cc4460453",
		"e8c61f78-755f-dac5-a85e-1a9dcf6f697a",
		"2f900cb2-3ab5-751f-0a1d-00a50457c625"
	],
	"folders": [],
	"timestamp": 1422159100813,
	"synced": false,
	"remoteLink": "",
	"requests": [
		{
			"id": "2adc4847-1fda-9bc1-9402-ce2f521397b0",
			"headers": "Authorization: {{API_TOKEN}}\n",
			"url": "{{URL}}/businesses/me",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422320001452,
			"name": "Get My Business Profile",
			"description": "",
			"collectionId": "dc0b9d81-b23b-1145-dfd7-7647c0502f4a",
			"responses": [],
			"synced": false
		},
		{
			"id": "2f900cb2-3ab5-751f-0a1d-00a50457c625",
			"headers": "Content-Type: application/json\nAuthorization: {{API_TOKEN}}\n",
			"url": "{{URL}}/businesses/me/verify",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422240294470,
			"name": "Verify My Business Profile",
			"description": "",
			"collectionId": "dc0b9d81-b23b-1145-dfd7-7647c0502f4a",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n     \"firstName\": \"Fred\",\n     \"lastName\": \"Jones\",\n     \"creditCard\": {\n       \"cardholderName\": \"Fred Jones\",\n       \"number\": \"4111111111111111\",\n       \"cvv\": \"123\",\n       \"expirationDate\": \"06/2014\",\n       \"options\": {\n         \"verifyCard\": true\n       }\n     }\n}"
		},
		{
			"id": "5340667c-5032-5d85-68c1-5234aee9fc34",
			"headers": "",
			"url": "{{URL}}/businesses/123/report",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get Business Report",
			"description": "",
			"descriptionFormat": "html",
			"time": 1422244886636,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "dc0b9d81-b23b-1145-dfd7-7647c0502f4a",
			"synced": false
		},
		{
			"id": "642d7470-4a5e-6015-4fb1-63dba9335d2a",
			"headers": "",
			"url": "{{URL}}/businesses/54c1b1a39d64e6006666aaac",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422244932847,
			"name": "Get Business with min show",
			"description": "",
			"collectionId": "dc0b9d81-b23b-1145-dfd7-7647c0502f4a",
			"responses": [],
			"synced": false
		},
		{
			"id": "6ddb7fdb-4d9c-cfc2-9c25-a6f28b3b4ce7",
			"headers": "",
			"url": "{{URL}}/businesses/54c1b1a39d64e6006666aaad",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422244936524,
			"name": "Get Business with not exist",
			"description": "",
			"collectionId": "dc0b9d81-b23b-1145-dfd7-7647c0502f4a",
			"responses": [],
			"synced": false
		},
		{
			"id": "6f58c451-f8bc-99f8-6452-ec0087f88ec5",
			"headers": "",
			"url": "{{URL}}/businesses/54c1b1a39d64e6006666aaab",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422244929478,
			"name": "Get Business with some show",
			"description": "",
			"collectionId": "dc0b9d81-b23b-1145-dfd7-7647c0502f4a",
			"responses": [],
			"synced": false
		},
		{
			"id": "a06cfb51-dd6b-d89d-dc39-7cfe0ba54f5f",
			"headers": "Authorization: {{API_TOKEN}}\n",
			"url": "{{URL}}/businesses/me/employees",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422245078925,
			"name": "Get Business Employees",
			"description": "",
			"collectionId": "dc0b9d81-b23b-1145-dfd7-7647c0502f4a",
			"responses": [],
			"synced": false
		},
		{
			"id": "a1a51f79-a8eb-36d1-eb4a-bc525aac43ae",
			"headers": "Authorization: {{API_TOKEN}}\nContent-Type: application/json\n",
			"url": "{{URL}}/businesses/me/employees",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422245169973,
			"name": "Add Business Employee",
			"description": "",
			"collectionId": "dc0b9d81-b23b-1145-dfd7-7647c0502f4a",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"firstName\": \"firstName1\",\n    \"lastName\": \"lastName1\",\n    \"email\": \"email1\",\n    \"location\": \"location1\",\n    \"picture\": \"picture1\",\n    \"isFirstNamePublic\": true,\n    \"isLastNamePublic\": true,\n    \"isEmailPublic\": true,\n    \"isLocationPublic\": true,\n    \"isPicturePublic\": true,\n    \"userRoles\": [{\n        \"businessId\": \"54c1b1a39d64e6006666aaaa\",\n        \"role\": \"BUSINESS_EMPLOYEE\"\n    }, {\n        \"businessId\": \"54c1b1a39d64e6006666aaab\",\n        \"role\": \"INDIVIDUAL_USER\"\n    }]\n}"
		},
		{
			"id": "a7d908cf-ee3c-eb30-af9c-0fafab4653e5",
			"headers": "",
			"url": "{{URL}}/businesses/54c1b1a39d64e6006666aaaa",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422244924997,
			"name": "Get Business with full show",
			"description": "",
			"collectionId": "dc0b9d81-b23b-1145-dfd7-7647c0502f4a",
			"responses": [],
			"synced": false
		},
		{
			"id": "e5ad0ce5-a5cf-4007-61e2-d67cc4460453",
			"headers": "Authorization: {{API_TOKEN}}\nContent-Type: application/json\n",
			"url": "{{URL}}/businesses/me",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422245737784,
			"name": "Update My Business Profile",
			"description": "",
			"collectionId": "dc0b9d81-b23b-1145-dfd7-7647c0502f4a",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"id\": \"54c1b1a39d64e6006666aaac\",\n    \"name\": \"name4\",\n    \"address\": \"address4\",\n    \"telephoneNumber\": \"666\",\n    \"isNamePublic\": true,\n    \"isAddressPublic\": true,\n    \"isTelephoneNumberPublic\": true\n}"
		},
		{
			"id": "e8c61f78-755f-dac5-a85e-1a9dcf6f697a",
			"headers": "Authorization: {{API_TOKEN}}\nContent-Type: application/json\n",
			"url": "{{URL}}/businesses/me",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"name": "Update My Business Profile with wrong id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1422245794027,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "dc0b9d81-b23b-1145-dfd7-7647c0502f4a",
			"synced": false,
			"rawModeData": "{\n    \"id\": \"54c1b1a39d64e6006666xxxx\",\n    \"name\": \"name4\",\n    \"address\": \"address4\",\n    \"telephoneNumber\": \"666\",\n    \"isNamePublic\": true,\n    \"isAddressPublic\": true,\n    \"isTelephoneNumberPublic\": true\n}"
		},
		{
			"id": "ed000ba7-fd5c-871b-f4df-c72a61305ab8",
			"headers": "Authorization: {{API_TOKEN}}\nContent-Type: application/json\n",
			"url": "{{URL}}/businesses/me/employees/123",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422245565601,
			"name": "Update Business Employee",
			"description": "",
			"collectionId": "dc0b9d81-b23b-1145-dfd7-7647c0502f4a",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"firstName\": \"firstName1\",\n    \"lastName\": \"lastName1\",\n    \"email\": \"email1\",\n    \"location\": \"location1\",\n    \"picture\": \"picture1\",\n    \"isFirstNamePublic\": true,\n    \"isLastNamePublic\": true,\n    \"isEmailPublic\": true,\n    \"isLocationPublic\": true,\n    \"isPicturePublic\": true,\n    \"userRoles\": [{\n        \"businessId\": \"54c1b1a39d64e6006666aaaa\",\n        \"role\": \"BUSINESS_EMPLOYEE\"\n    }, {\n        \"businessId\": \"54c1b1a39d64e6006666aaab\",\n        \"role\": \"INDIVIDUAL_USER\"\n    }]\n}"
		},
		{
			"id": "f9596273-7819-8bec-99e8-cfeb1ff4016d",
			"headers": "Authorization: {{API_TOKEN}}\n",
			"url": "{{URL}}/businesses/me/employees/123",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422245242917,
			"name": "Delete Business Employee",
			"description": "",
			"collectionId": "dc0b9d81-b23b-1145-dfd7-7647c0502f4a",
			"responses": [],
			"synced": false,
			"rawModeData": ""
		}
	]
}